@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
a {
    color: black !important;
}

.brand-logo,
h2 {
    font-family: "Grand Hotel", cursive;
}

.sigfull {
    display: flex;
}

.myphoto {
    max-width: 100%;
    max-height: 100%;
}

.imagess {
    width: 400px;
    height: 600px;
    margin-left: 180px;
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 50px;
}

.mycard {
    margin-top: 30px;
}

.auth-card {
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 30px 70px;
}

.mycards {
    margin-top: 30px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyXq-pOEs1kdqR3qvy8c9tp8VtLMkU2r4L9g&usqp=CAU");
}

.auth-cards {
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input[type="text"]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

.input-field input[type="password"]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    width: 30%;
}

.home-card {
    max-width: 600px;
    height: max-content;
    margin: 26px auto;
    border-radius: 10px;
}

.collection-item {
    width: 100%;
}

#toast-container {
    top: 30px !important;
    right: 20px !important;
    left: auto !important;
}

.material-icons:hover {
    cursor: pointer;
}

.loc {
    padding-left: 5px;
    display: flex;
    margin-top: -10px;
    justify-content: space-between;
}

.nav-wrapper {
    top: 0% !important;
    background-color: lightpink !important;
    position: sticky !important;
    z-index: 1;
}

.date {
    float: right;
}

h5 {
    margin-bottom: 0%;
}